{"filter":false,"title":"package.json","tooltip":"/ExpressExercise/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":15,"column":0},"end":{"row":15,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":24,"mode":"ace/mode/json"}},"timestamp":1525992001786,"hash":"2d8a4caf5f43f2f8c32e015e880589da7941936f"}